<html>
  <script src="../source/core.js"></script>
  <script src="../source/extensions.js"></script>
  <script src="../source/class.js"></script>
  <script src="../source/tag.js"></script>
  <script src="../source/block.js"></script>
  <script src="../source/document.js"></script>
  <script src="../source/context.js"></script>
  <script src="../source/drop.js"></script>
  <script src="../source/strainer.js"></script>
  <script src="../source/template.js"></script>
  <script src="../source/variable.js"></script>
  <script src="../source/default_filters.js"></script>
  <script src="../source/default_tags.js"></script>
  <script src="../source/condition.js"></script>
  <script src="../etc/strftime.js"></script>
  <script src="../etc/split.js"></script>
  <script src="tests.js"></script>
  <script src="env/test-runner-web.js"></script>
</html>
